{
  "expo": {
    "name": "Grocery List",
    "slug": "grocery-list",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon-light.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff",
      "dark": {
        "image": "./assets/splash-icon-dark.png",
        "backgroundColor": "#1a1f2e"
      }
    },
    "ios": {
      "supportsTablet": true,
      "splash": {
        "image": "./assets/splash-icon-light.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff",
        "dark": {
          "image": "./assets/splash-icon-dark.png",
          "backgroundColor": "#1a1f2e"
        }
      },
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to scan shopping lists and automatically add items to your list.",
        "NSPhotoLibraryUsageDescription": "This app accesses your photo library to let you select images of shopping lists to scan."
      }
    },
    "android": {
      "splash": {
        "image": "./assets/splash-icon-dark.png",
        "resizeMode": "contain",
        "backgroundColor": "#1a1f2e"
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a1f2e"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.kuyos.grocerylist"
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-camera",
      "expo-image-picker",
      "expo-media-library"
    ],
    "extra": {
      "eas": {
        "projectId": "1ead5ddb-f903-4985-b456-fb2fb9e90bb0"
      }
    }
  }
}
